<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content=""><link rel="icon" href="../../favicon.ico"><title></title>		
		<link rel="stylesheet" type="text/css" href="static/components-font-awesome/css/font-awesome.min.css">
		<!--
		<link rel="stylesheet" type="text/css" href="static/bootstrap/dist/css/boot strap.min.css">
-->
		<link rel="stylesheet" type="text/css" href="static/custom/css/bootstrap.min.css">

 <link rel="stylesheet" href="static/bootstrap-table/dist/bootstrap-table.min.css" />

		  <link rel="stylesheet" href="static/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" />
		<link rel="stylesheet" type="text/css" href="static/custom/css/main.css">	</head><body data-spy="scroll" data-target=".scrollspy"><div class="container-fluid">
	<div class="custom-top-bar navbar-fixed-t op">
		<div class="row">
			<div class="col-sm-7">
				<h3>Sistema web de control de movimientos de Activos Fijos</h3>
				<br class="visible-xs">
			</div>
			<div class="col-sm-5">
				<div class="custom-menu-right pull-right">
					<div class="btn-group" role="group" aria-label="...">
						<a href="#" class="btn btn-default btn-xs"><span>Javier Trejo</span></a>
						<a href="#" class="btn btn-default btn-xs">Alertas <span class="badge">150</span></a>
						<div class="btn-group">
							<a href="#" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
								<span aria-hidden="true" class="glyphicon glyphicon-cog"></span>
							</a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#">Acerca de</a></li>
								<li><a href="#">Cerrar sesión</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div><div class="container-fluid">
<section class="custom-top-menu">

<div class="row">
<div class="col-sm-12">



<nav class="navbar navbar-default" role="navigation">
	<div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">

<img src="static/custom/images/logo-200.jpg">

			</a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse navbar-ex1-collapse">
			<ul class="nav navbar-nav">
				<li class="active"><a href="home.html">Inicio</a></li>
				<li><a href="bandeja.php">Mi bandeja de pendientes</a></li>
				<li><a href="solicitudes.php">Mis solicitudes</a></li>
				<li><a href="activos.php">Mis activos</a></li>
				<li><a href="delegar.php">Delegar tareas</a></li>

			</ul>


		</div><!-- /.navbar-collapse -->
	</div>
</nav>

 </div>
</div>
</section>

</div>
<div class="container"><div class="row"><div class="col-sm-12"><ol class="breadcrumb"><li><a href="#">Home</a></li><li><a href="#">Solicitud de movimiento</a></li><li class="active">Solicitud de movimiento definitivo - CGR</li></ol></div><div class="col-sm-12"><h1>Solicitud de movimiento definitivo /móvimiento físico con guía de remisión</h1><p>Se mueven los activos a otra ubicación</p><form class="form-horizontal"><div class="panel panel-default panel-info"><div class="panel-heading"><h3 class="panel-title">Datos de la solicitud</h3></div><div class="panel-body"><div class="form-group"><label class="control-label col-sm-2">Solicitante</label><div class="col-sm-10"> <input class="form-control" type="text" name="" id="" value="" required="required" pattern="" title=""/></div></div><div class="form-group"><label class="control-label col-sm-2">Motivo</label><div class="col-sm-10"> <select class="form-control"><option>opcion uno</option><option>opcion dos</option><option>opcion tres</option></select></div></div><div class="form-group"><label class="control-label col-sm-2">Punto de Partida</label><div class="col-sm-10"> <select class="form-control"><option>opcion uno</option><option>opcion dos</option><option>opcion tres</option></select></div></div><div class="form-group"><label class="control-label col-sm-2">Destinatario de mercancias</label><div class="col-xs-5 col-sm-5 col-md-5 col-lg-5"><select class="form-control"><option>destinatario1</option><option>destinatario1</option><option>destinatario1</option></select></div><div class="col-xs-5 col-sm-5 col-md-5 col-lg-5"><select class="form-control"><option>sucursal 1</option><option>sucursal 1</option><option>sucursal 1</option></select></div></div></div></div><div class="row"><div class="col-sm-12 col-md-6"><div class="panel panel-info"><div class="panel-heading"><h3 class="panel-title">Entregado por</h3></div><div class="panel-body"><div class="rodw"><div class="form-group"><div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"><div class="radio"><label><input type="radio" name="" id="" value="" checked="checked"></label></div></div><label class="control-label col-sm-4">Entrega almacén</label><div class="col-xs-9 col-sm-7"><select class="form-control"><option>Option 1</option><option>Option 1</option></select></div></div></div><div class="roew"><div class="form-group"><div class="col-xs-1 col-sm-1"><div class="radio"><label><input type="radio" name="" id="" value="" checked="checked"></label></div></div><label class="control-label text-left col-sm-4 col-md-11">Responsable del activo</label><div class="col-xs-9 col-md-12 col-sm-7"><input class="form-control" type="text" name="" id="" value="" required="required" pattern="" title=""></div></div></div></div></div></div><div class="col-sm-12 col-md-6"><div class="panel panel-info"><div class="panel-heading"><h3 class="panel-title">Recibido por</h3></div><div class="panel-body"><div class="rodw"><div class="form-group"><div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"><div class="radio"><label><input type="radio" name="" id="" value="" checked="checked"></label></div></div><label class="control-label col-sm-4">Recibe almacén</label><div class="col-xs-9 col-sm-7"><select class="form-control"><option>Option 1</option><option>Option 1</option></select></div></div></div><div class="roew"><div class="form-group"><div class="col-xs-1 col-sm-1"><div class="radio"><label><input type="radio" name="" id="" value="" checked="checked"></label></div></div><label class="control-label text-left col-sm-4 col-md-11">Nuevo responsable del activo</label><div class="col-xs-9 col-md-12 col-sm-7"><input class="form-control" type="text" name="" id="" value="" required="required" pattern="" title=""></div></div></div></div></div></div></div><div class="panel panel-info"><div class="panel-heading"><h3 class="panel-title">Actualizacion de datos</h3></div><div class="panel-body"><div class="form-group"><div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"><div class="radiod"><label><input type="checkbox" name="" id="" value="" checked="checked"></label></div></div><label class="control-label col-sm-2 col-xs-11">CeCo</label><div class="col-xs-12 col-sm-9 col-md-9"><select class="form-control"><option>codigo4152 -  Sistemas y telecomunicaciones</option><option>Option 1</option></select></div></div><div class="alert alert-success custom-alert-success" role="alert"><button class="close" type="button" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button><p>El cambio del CeCo se aplica a todos los activos solicitados. Requiere la probación de los gerentes del CeCo de origen y destino.</p></div></div></div><div class="panel panel-info"><div class="panel-heading"><h3 class="panel-title">Buscar activos</h3></div><div class="panel-body"><div class="well"><div class="form-group"><label class="control-label col-sm-3">Buscar por</label><div class="col-xs-12 col-sm-3 col-md-3 col-lg-3"><select class="form-control"><option>CeCo</option><option>Option 1</option></select><br class="visible-xs"></div><div class="col-xs-12 col-sm-3 col-md-3 col-lg-3"><input class="form-control" type="text" name="" id="" value="" required="required" pattern="" title=""><br class="visible-xs"></div><div class="col-xs-12 col-sm-3 col-md-3 col-lg-3"><div class="btn btn-block btn-info"> <span class="glyphicon glyphicon-search" aria-hidden="true"></span>    Buscar </div></div></div></div><div class="alert alert-dismissible alert-success" role="alert"><button class="close" type="button" data-dismiss="alert" aria-label="Close"><span aria-hidden="true"> &times;</span></button>Añadir activos del mismo centro logístico. Van de un mismo punto de partida a un mismo destino.</div><button class="btn btn-info btn-lg" type="button">Solicitar activo(s)</button><br><br><div class="table-responsive"><table class="table table-hover table-bordered table-striped custom-table-checkbox"><thead><tr><th class="heading-0"> <input type="checkbox">  </th><th class="heading-1">#</th><th class="heading-2">Nombre</th><th class="heading-3">Marca</th><th class="heading-4">Modelo</th><th class="heading-5">CeCo</th><th class="heading-6">BU</th></tr></thead><tbody><tr><td class="heading-0"> <input type="checkbox"> </td><td class="heading-1">1</td><td class="heading-2">Motor diesel</td><td class="heading-3">KOMATSU</td><td class="heading-4">KM6219B00032</td><td class="heading-5">ervicios Construcció</td><td class="heading-6">ervicios Construcció</td></tr><tr><td class="heading-0"> <input type="checkbox"> </td><td class="heading-1">1</td><td class="heading-2">Motor diesel</td><td class="heading-3">KOMATSU</td><td class="heading-4">KM6219B00032</td><td class="heading-5">ervicios Construcció</td><td class="heading-6">ervicios Construcció</td></tr><tr><td class="heading-0"> <input type="checkbox"> </td><td class="heading-1">1</td><td class="heading-2">Motor diesel</td><td class="heading-3">KOMATSU</td><td class="heading-4">KM6219B00032</td><td class="heading-5">ervicios Construcció</td><td class="heading-6">ervicios Construcció</td></tr><tr><td class="heading-0"> <input type="checkbox"> </td><td class="heading-1">1</td><td class="heading-2">Motor diesel</td><td class="heading-3">KOMATSU</td><td class="heading-4">KM6219B00032</td><td class="heading-5">ervicios Construcció</td><td class="heading-6">ervicios Construcció</td></tr><tr><td class="heading-0"> <input type="checkbox"> </td><td class="heading-1">1</td><td class="heading-2">Motor diesel</td><td class="heading-3">KOMATSU</td><td class="heading-4">KM6219B00032</td><td class="heading-5">ervicios Construcció</td><td class="heading-6">ervicios Construcció</td></tr><tr><td class="heading-0"> <input type="checkbox"> </td><td class="heading-1">1</td><td class="heading-2">Motor diesel</td><td class="heading-3">KOMATSU</td><td class="heading-4">KM6219B00032</td><td class="heading-5">ervicios Construcció</td><td class="heading-6">ervicios Construcció</td></tr><tr><td class="heading-0"> <input type="checkbox"> </td><td class="heading-1">1</td><td class="heading-2">Motor diesel</td><td class="heading-3">KOMATSU</td><td class="heading-4">KM6219B00032</td><td class="heading-5">ervicios Construcció</td><td class="heading-6">ervicios Construcció</td></tr></tbody></table></div><button class="btn btn-default btn-sm" type="button">&lt;&lt;</button><button class="btn btn-default btn-sm" type="button">&lt;</button><button class="btn btn-default btn-sm" type="button">1</button><button class="btn btn-default btn-sm" type="button">2</button><button class="btn btn-default btn-sm" type="button">3</button><button class="btn btn-default btn-sm" type="button">4</button><button class="btn btn-primary btn-sm" type="button">5</button><button class="btn btn-default btn-sm" type="button">6</button><button class="btn btn-default btn-sm" type="button">7</button><button class="btn btn-default btn-sm" type="button">8</button><button class="btn btn-default btn-sm" type="button">9</button><button class="btn btn-default btn-sm" type="button">10</button><button class="btn btn-default btn-sm" type="button">&gt;</button><button class="btn btn-default btn-sm" type="button">&gt;&gt;</button></div></div><div class="panel panel-info"><div class="panel-heading"><h3 class="panel-title">Activos Solicitados</h3></div><div class="panel-body"><div class="table-responsive"><table class="table table-hover table-bordered table-striped custom-table-checkbox"><thead><tr><th class="heading-0"> # </th><th class="heading-1"></th><th class="heading-2"></th><th class="heading-3">Código de inventario</th><th class="heading-4">Código del activo</th><th class="heading-5">Nombre</th><th class="heading-6">Marca</th><th class="heading-7">Modelo</th><th class="heading-8">Asignado</th><th class="heading-9">Info CeCo Actual</th><th class="heading-10">Resp. Actual</th><th class="heading-11">BU</th><th class="heading-12">Aprobador</th></tr></thead><tbody><tr><td class="heading-0">1 </td><td class="heading-1"><a class="btn btn-xs btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td class="heading-2"><a class="btn-xs btn btn-default"><span class="glyphicon glyphicon-trash"></span></a></td><td class="heading-3"><a href="#">KM0044493</a></td><td class="heading-4">1000000190</td><td class="heading-5">GRUPO ELECTROGENO</td><td class="heading-6">CUMMINS</td><td class="heading-7">QSL8.9-UGMI</td><td class="heading-8">SI/NO</td><td class="heading-9">10AD09154 - Servicios Construcción</td><td class="heading-10">Rebeca Montero</td><td class="heading-11">Servicios Const Alis</td><td class="heading-12">Edgard Alejos</td></tr><tr><td class="heading-0">1 </td><td class="heading-1"><a class="btn btn-xs btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td class="heading-2"><a class="btn-xs btn btn-default"><span class="glyphicon glyphicon-trash"></span></a></td><td class="heading-3"><a href="#">KM0044493</a></td><td class="heading-4">1000000190</td><td class="heading-5">GRUPO ELECTROGENO</td><td class="heading-6">CUMMINS</td><td class="heading-7">QSL8.9-UGMI</td><td class="heading-8">SI/NO</td><td class="heading-9">10AD09154 - Servicios Construcción</td><td class="heading-10">Rebeca Montero</td><td class="heading-11">Servicios Const Alis</td><td class="heading-12">Edgard Alejos</td></tr><tr><td class="heading-0">1 </td><td class="heading-1"><a class="btn btn-xs btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td class="heading-2"><a class="btn-xs btn btn-default"><span class="glyphicon glyphicon-trash"></span></a></td><td class="heading-3"><a href="#">KM0044493</a></td><td class="heading-4">1000000190</td><td class="heading-5">GRUPO ELECTROGENO</td><td class="heading-6">CUMMINS</td><td class="heading-7">QSL8.9-UGMI</td><td class="heading-8">SI/NO</td><td class="heading-9">10AD09154 - Servicios Construcción</td><td class="heading-10">Rebeca Montero</td><td class="heading-11">Servicios Const Alis</td><td class="heading-12">Edgard Alejos</td></tr><tr><td class="heading-0">1 </td><td class="heading-1"><a class="btn btn-xs btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td class="heading-2"><a class="btn-xs btn btn-default"><span class="glyphicon glyphicon-trash"></span></a></td><td class="heading-3"><a href="#">KM0044493</a></td><td class="heading-4">1000000190</td><td class="heading-5">GRUPO ELECTROGENO</td><td class="heading-6">CUMMINS</td><td class="heading-7">QSL8.9-UGMI</td><td class="heading-8">SI/NO</td><td class="heading-9">10AD09154 - Servicios Construcción</td><td class="heading-10">Rebeca Montero</td><td class="heading-11">Servicios Const Alis</td><td class="heading-12">Edgard Alejos</td></tr><tr><td class="heading-0">1 </td><td class="heading-1"><a class="btn btn-xs btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td class="heading-2"><a class="btn-xs btn btn-default"><span class="glyphicon glyphicon-trash"></span></a></td><td class="heading-3"><a href="#">KM0044493</a></td><td class="heading-4">1000000190</td><td class="heading-5">GRUPO ELECTROGENO</td><td class="heading-6">CUMMINS</td><td class="heading-7">QSL8.9-UGMI</td><td class="heading-8">SI/NO</td><td class="heading-9">10AD09154 - Servicios Construcción</td><td class="heading-10">Rebeca Montero</td><td class="heading-11">Servicios Const Alis</td><td class="heading-12">Edgard Alejos</td></tr><tr><td class="heading-0">1 </td><td class="heading-1"><a class="btn btn-xs btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td class="heading-2"><a class="btn-xs btn btn-default"><span class="glyphicon glyphicon-trash"></span></a></td><td class="heading-3"><a href="#">KM0044493</a></td><td class="heading-4">1000000190</td><td class="heading-5">GRUPO ELECTROGENO</td><td class="heading-6">CUMMINS</td><td class="heading-7">QSL8.9-UGMI</td><td class="heading-8">SI/NO</td><td class="heading-9">10AD09154 - Servicios Construcción</td><td class="heading-10">Rebeca Montero</td><td class="heading-11">Servicios Const Alis</td><td class="heading-12">Edgard Alejos</td></tr><tr><td class="heading-0">1 </td><td class="heading-1"><a class="btn btn-xs btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td class="heading-2"><a class="btn-xs btn btn-default"><span class="glyphicon glyphicon-trash"></span></a></td><td class="heading-3"><a href="#">KM0044493</a></td><td class="heading-4">1000000190</td><td class="heading-5">GRUPO ELECTROGENO</td><td class="heading-6">CUMMINS</td><td class="heading-7">QSL8.9-UGMI</td><td class="heading-8">SI/NO</td><td class="heading-9">10AD09154 - Servicios Construcción</td><td class="heading-10">Rebeca Montero</td><td class="heading-11">Servicios Const Alis</td><td class="heading-12">Edgard Alejos</td></tr></tbody></table></div><button class="btn btn-default btn-sm" type="button">&lt;&lt;</button><button class="btn btn-default btn-sm" type="button">&lt;</button><button class="btn btn-default btn-sm" type="button">1</button><button class="btn btn-default btn-sm" type="button">2</button><button class="btn btn-default btn-sm" type="button">3</button><button class="btn btn-default btn-sm" type="button">4</button><button class="btn btn-primary btn-sm" type="button">5</button><button class="btn btn-default btn-sm" type="button">6</button><button class="btn btn-default btn-sm" type="button">7</button><button class="btn btn-default btn-sm" type="button">8</button><button class="btn btn-default btn-sm" type="button">9</button><button class="btn btn-default btn-sm" type="button">10</button><button class="btn btn-default btn-sm" type="button">&gt;</button><button class="btn btn-default btn-sm" type="button">&gt;&gt;</button></div></div><div class="panel panel-info"><div class="panel-heading"><h3 class="panel-title">Datos de referencia</h3></div><div class="panel-body"><div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><label>Referencia</label></div><div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><textarea class="form-control"></textarea></div></div></div><div class="row"><div class="col-xs-4 col-sm-4 col-md-4 col-lg-4"><button class="btn btn-primary btn-block"> <span class="glyphicon glyphicon-save" aria-hidden="true"></span> Guardar</button></div><div class="col-xs-4 col-sm-4 col-md-4 col-lg-4"><button class="btn btn-success btn-block"> <span class="glyphicon glyphicon-send" aria-hidden="true"></span> Enviar aprobacion</button></div><div class="col-xs-4 col-sm-4 col-md-4 col-lg-4"><button class="btn btn-default btn-block"> <span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span> Regresar</button></div></div></form></div></div></div>

 <div class="container">
 <div class="footer" style="padding-bottom: 20px; padding-top: 20px;">
 	<div class="row">
 	
 	 <div class="col-sm-12 text-center">
 	 	

 	 
 	
 <p> loremp ipsum nipsum  loremp ipsum nipsum  loremp ipsum nipsum  loremp ipsum nipsum </p>
</div>	
</div>
 </div>
</div>
	</body>
</html><script type="text/javascript" src="static/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="static/moment/min/moment.min.js"></script>
<script type="text/javascript" src="static/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="static/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>

<script type="text/javascript" src="static/bootstrap-table/dist/bootstrap-table.min.js"></script>
<script type="text/javascript" src="static/bootstrap-table/dist/locale/bootstrap-table-es-ES.js"></script>

<script type="text/javascript" src="static/custom/js/main.js"></script>
</body></html>