<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content=""><link rel="icon" href="../../favicon.ico"><title></title>		
		<link rel="stylesheet" type="text/css" href="static/components-font-awesome/css/font-awesome.min.css">
		<!--
		<link rel="stylesheet" type="text/css" href="static/bootstrap/dist/css/boot strap.min.css">
-->
		<link rel="stylesheet" type="text/css" href="static/custom/css/bootstrap.min.css">

 <link rel="stylesheet" href="static/bootstrap-table/dist/bootstrap-table.min.css" />

		  <link rel="stylesheet" href="static/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" />
		<link rel="stylesheet" type="text/css" href="static/custom/css/main.css">	</head><body data-spy="scroll" data-target=".scrollspy"><div class="container-fluid">
	<div class="custom-top-bar navbar-fixed-t op">
		<div class="row">
			<div class="col-sm-7">
				<h3>Sistema web de control de movimientos de Activos Fijos</h3>
				<br class="visible-xs">
			</div>
			<div class="col-sm-5">
				<div class="custom-menu-right pull-right">
					<div class="btn-group" role="group" aria-label="...">
						<a href="#" class="btn btn-default btn-xs"><span>Javier Trejo</span></a>
						<a href="#" class="btn btn-default btn-xs">Alertas <span class="badge">150</span></a>
						<div class="btn-group">
							<a href="#" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
								<span aria-hidden="true" class="glyphicon glyphicon-cog"></span>
							</a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#">Acerca de</a></li>
								<li><a href="#">Cerrar sesión</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div><div class="container-fluid">
<section class="custom-top-menu">

<div class="row">
<div class="col-sm-12">



<nav class="navbar navbar-default" role="navigation">
	<div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">

<img src="static/custom/images/logo-200.jpg">

			</a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse navbar-ex1-collapse">
			<ul class="nav navbar-nav">
				<li class="active"><a href="home.html">Inicio</a></li>
				<li><a href="bandeja.php">Mi bandeja de pendientes</a></li>
				<li><a href="solicitudes.php">Mis solicitudes</a></li>
				<li><a href="activos.php">Mis activos</a></li>
				<li><a href="delegar.php">Delegar tareas</a></li>

			</ul>


		</div><!-- /.navbar-collapse -->
	</div>
</nav>

 </div>
</div>
</section>

</div>
<div class="container"><div class="row"><div class="col-sm-12"><form class="form-horizontal"><div class="panel panel-default"><div class="panel-heading"><h1 class="panel-title">Busqueda de activos</h1></div><div class="panel-body"><div class="well"><form><div class="form-group"><label class="control-label col-sm-2 col-xs-12">Buscar por</label><div class="col-xs-12 col-sm-5 col-md-5 col-lg-5"><input class="form-control" type="text" name="" id="" value="" required="required" placeholder="Buscar por los atributos comunes del Activo" title=""><br class="visible-xs"/></div><div class="col-xs-12 col-sm-5 col-md-5 col-lg-5"><button class="btn btn-default" type="button">Buscar</button></div></div></form></div><h3>Resultados</h3><div class="table-responsive"><table class="table table-hover table-bordered table-striped custom-table-checkbox"><thead><tr><th class="heading-0">#</th><th class="heading-1"> Código de inventario </th><th class="heading-2">Código del activo</th><th class="heading-3">Nombre  </th><th class="heading-4">Marca </th><th class="heading-5">Modelo</th><th class="heading-6">CeCo Actual</th><th class="heading-7">Resp. Actual</th><th class="heading-8">BU </th></tr></thead><tbody><tr><td class="heading-0">1 </td><td class="heading-1"><a class="">Sk-45125</a><br></td><td class="heading-2">102020215015</td><td class="heading-3">Motor diesel</td><td class="heading-4">cumins</td><td class="heading-5">EDRFSS</td><td class="heading-6">AS12545D</td><td class="heading-7">Rebeca montero</td><td class="heading-8">Servicios cont</td></tr><tr><td class="heading-0">1 </td><td class="heading-1"><a class="">Sk-45125</a><br></td><td class="heading-2">102020215015</td><td class="heading-3">Motor diesel</td><td class="heading-4">cumins</td><td class="heading-5">EDRFSS</td><td class="heading-6">AS12545D</td><td class="heading-7">Rebeca montero</td><td class="heading-8">Servicios cont</td></tr><tr><td class="heading-0">1 </td><td class="heading-1"><a class="">Sk-45125</a><br></td><td class="heading-2">102020215015</td><td class="heading-3">Motor diesel</td><td class="heading-4">cumins</td><td class="heading-5">EDRFSS</td><td class="heading-6">AS12545D</td><td class="heading-7">Rebeca montero</td><td class="heading-8">Servicios cont</td></tr><tr><td class="heading-0">1 </td><td class="heading-1"><a class="">Sk-45125</a><br></td><td class="heading-2">102020215015</td><td class="heading-3">Motor diesel</td><td class="heading-4">cumins</td><td class="heading-5">EDRFSS</td><td class="heading-6">AS12545D</td><td class="heading-7">Rebeca montero</td><td class="heading-8">Servicios cont</td></tr><tr><td class="heading-0">1 </td><td class="heading-1"><a class="">Sk-45125</a><br></td><td class="heading-2">102020215015</td><td class="heading-3">Motor diesel</td><td class="heading-4">cumins</td><td class="heading-5">EDRFSS</td><td class="heading-6">AS12545D</td><td class="heading-7">Rebeca montero</td><td class="heading-8">Servicios cont</td></tr><tr><td class="heading-0">1 </td><td class="heading-1"><a class="">Sk-45125</a><br></td><td class="heading-2">102020215015</td><td class="heading-3">Motor diesel</td><td class="heading-4">cumins</td><td class="heading-5">EDRFSS</td><td class="heading-6">AS12545D</td><td class="heading-7">Rebeca montero</td><td class="heading-8">Servicios cont</td></tr><tr><td class="heading-0">1 </td><td class="heading-1"><a class="">Sk-45125</a><br></td><td class="heading-2">102020215015</td><td class="heading-3">Motor diesel</td><td class="heading-4">cumins</td><td class="heading-5">EDRFSS</td><td class="heading-6">AS12545D</td><td class="heading-7">Rebeca montero</td><td class="heading-8">Servicios cont</td></tr></tbody></table></div><button class="btn btn-default btn-sm" type="button">&lt;&lt;</button><button class="btn btn-default btn-sm" type="button">&lt;</button><button class="btn btn-default btn-sm" type="button">1</button><button class="btn btn-default btn-sm" type="button">2</button><button class="btn btn-default btn-sm" type="button">3</button><button class="btn btn-default btn-sm" type="button">4</button><button class="btn btn-primary btn-sm" type="button">5</button><button class="btn btn-default btn-sm" type="button">6</button><button class="btn btn-default btn-sm" type="button">7</button><button class="btn btn-default btn-sm" type="button">8</button><button class="btn btn-default btn-sm" type="button">9</button><button class="btn btn-default btn-sm" type="button">10</button><button class="btn btn-default btn-sm" type="button">&gt;</button><button class="btn btn-default btn-sm" type="button">&gt;&gt;</button></div></div></form></div></div></div><!-- Modal: ventana para visualizar una tarea --><div class="modal fade" id="modal_reasignar_tarea" tabindex="-1" role="dialog" aria-labelledby="modal_reasignar_tareaLabel" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button class="close" type="button" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button><h4 class="modal-title" id="#{id}Label">Reasignar Tarea</h4></div><div class="modal-body"><form class="form-horizontal" action="" method="POST" role="form"><div class="form-group"><label class="control-label col-xs-3 col-sm-3">Nuevo responsable:</label><div class="col-xs-9 col-sm-9 col-md-9 col-lg-9"><input class="form-control" type="text" name="" id="" value="" required="required" pattern="" title=""></div></div><div class="form-group"><label class="control-label col-sm-3 col-xs-3">Comentarios:</label><div class="col-xs-9 col-sm-9 col-md-9 col-lg-9"><textarea class="form-control"></textarea></div></div><div class="form-group"><div class="col-sm-9 col-sm-offset-3"><div class="row"><div class="col-xs-6 col-sm-6 col-md-6 col-lg-6"><button class="btn-block btn btn-primary" type="submit">Asignar </button></div><div class="col-xs-6 col-sm-6 col-md-6 col-lg-6"><button class="btn btn-block btn-warning" type="submit">Cancelar</button></div></div></div></div></form></div><div class="modal-footer"><button class="btn btn-default" type="button" data-dismiss="modal">Cerrar</button></div></div></div></div><!-- Modal: ventana para ver el seguimiento --><div class="modal fade" id="modal_seguimiento_solicitud" tabindex="-1" role="dialog" aria-labelledby="modal_seguimiento_solicitudLabel" aria-hidden="true"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button class="close" type="button" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button><h4 class="modal-title" id="#{id}Label">Seguimiento de la solicitud # SOL 0001-015045012</h4></div><div class="modal-body"><div class="table-responsive"><table class="table table-hover table-bordered table-striped custom-table-checkbox"><thead><tr><th class="heading-0">#</th><th class="heading-1">Tarea</th><th class="heading-2">Estado</th><th class="heading-3">Código</th><th class="heading-4">Activo</th><th class="heading-5">Responsable</th><th class="heading-6">Fecha de Asignación</th><th class="heading-7">Fecha de Respuesta</th><th class="heading-8">Plazo</th><th class="heading-9">Comentarios</th></tr></thead><tbody><tr><td class="heading-0">1</td><td class="heading-1">Aprobacion de la solicitud de movimiento</td><td class="heading-2">Pendiente</td><td class="heading-3">1000090</td><td class="heading-4">MOTOR DIESEL</td><td class="heading-5">Edgar Alejos</td><td class="heading-6">12/07/2016</td><td class="heading-7"></td><td class="heading-8">12/07/2016</td><td class="heading-9"></td></tr><tr><td class="heading-0">1</td><td class="heading-1">Aprobacion de la solicitud de movimiento</td><td class="heading-2">Pendiente</td><td class="heading-3">1000090</td><td class="heading-4">MOTOR DIESEL</td><td class="heading-5">Edgar Alejos</td><td class="heading-6">12/07/2016</td><td class="heading-7"></td><td class="heading-8">12/07/2016</td><td class="heading-9"></td></tr><tr><td class="heading-0">1</td><td class="heading-1">Aprobacion de la solicitud de movimiento</td><td class="heading-2">Pendiente</td><td class="heading-3">1000090</td><td class="heading-4">MOTOR DIESEL</td><td class="heading-5">Edgar Alejos</td><td class="heading-6">12/07/2016</td><td class="heading-7"></td><td class="heading-8">12/07/2016</td><td class="heading-9"></td></tr><tr><td class="heading-0">1</td><td class="heading-1">Aprobacion de la solicitud de movimiento</td><td class="heading-2">Pendiente</td><td class="heading-3">1000090</td><td class="heading-4">MOTOR DIESEL</td><td class="heading-5">Edgar Alejos</td><td class="heading-6">12/07/2016</td><td class="heading-7"></td><td class="heading-8">12/07/2016</td><td class="heading-9"></td></tr><tr><td class="heading-0">1</td><td class="heading-1">Aprobacion de la solicitud de movimiento</td><td class="heading-2">Pendiente</td><td class="heading-3">1000090</td><td class="heading-4">MOTOR DIESEL</td><td class="heading-5">Edgar Alejos</td><td class="heading-6">12/07/2016</td><td class="heading-7"></td><td class="heading-8">12/07/2016</td><td class="heading-9"></td></tr><tr><td class="heading-0">1</td><td class="heading-1">Aprobacion de la solicitud de movimiento</td><td class="heading-2">Pendiente</td><td class="heading-3">1000090</td><td class="heading-4">MOTOR DIESEL</td><td class="heading-5">Edgar Alejos</td><td class="heading-6">12/07/2016</td><td class="heading-7"></td><td class="heading-8">12/07/2016</td><td class="heading-9"></td></tr><tr><td class="heading-0">1</td><td class="heading-1">Aprobacion de la solicitud de movimiento</td><td class="heading-2">Pendiente</td><td class="heading-3">1000090</td><td class="heading-4">MOTOR DIESEL</td><td class="heading-5">Edgar Alejos</td><td class="heading-6">12/07/2016</td><td class="heading-7"></td><td class="heading-8">12/07/2016</td><td class="heading-9"></td></tr></tbody></table></div></div><div class="modal-footer"><button class="btn btn-default" type="button" data-dismiss="modal">Cerrar</button></div></div></div></div>

 <div class="container">
 <div class="footer" style="padding-bottom: 20px; padding-top: 20px;">
 	<div class="row">
 	
 	 <div class="col-sm-12 text-center">
 	 	

 	 
 	
 <p> loremp ipsum nipsum  loremp ipsum nipsum  loremp ipsum nipsum  loremp ipsum nipsum </p>
</div>	
</div>
 </div>
</div>
	</body>
</html><script type="text/javascript" src="static/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="static/moment/min/moment.min.js"></script>
<script type="text/javascript" src="static/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="static/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>

<script type="text/javascript" src="static/bootstrap-table/dist/bootstrap-table.min.js"></script>
<script type="text/javascript" src="static/bootstrap-table/dist/locale/bootstrap-table-es-ES.js"></script>

<script type="text/javascript" src="static/custom/js/main.js"></script>
</body></html>