 <!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content=""><link rel="icon" href="../../favicon.ico"><title></title>		
		<title></title>
		<script type="text/javascript" src="static/jquery/dist/jquery.min.js"></script>
		<script type="text/javascript" src="static/bootstrap/dist/js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="static/components-font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="static/bootstrap/dist/css/boot strap.min.css">
		<link rel="stylesheet" type="text/css" href="static/custom/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="static/custom/css/main.css">
	</head>
	<body><div class="container-fluid">
	<div class="custom-top-bar navbar-fixed-t op">
		<div class="row">
			<div class="col-sm-7">
				<h3>Sistema web de control de movimientos de Activos Fijos</h3>
				<br class="visible-xs">
			</div>
			<div class="col-sm-5">
				<div class="custom-menu-right pull-right">
					<div class="btn-group" role="group" aria-label="...">
						<a href="#" class="btn btn-default btn-xs"><span>Javier Trejo</span></a>
						<a href="#" class="btn btn-default btn-xs">Alertas <span class="badge">150</span></a>
						<div class="btn-group">
							<a href="#" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
								<span aria-hidden="true" class="glyphicon glyphicon-cog"></span>
							</a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#">Acerca de</a></li>
								<li><a href="#">Cerrar sesión</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div><div class="container-fluid">
<section class="custom-top-menu">

<div class="row">
<div class="col-sm-12">



<nav class="navbar navbar-default" role="navigation">
	<div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">

<img src="static/custom/images/logo-200.jpg">

			</a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse navbar-ex1-collapse">
			<ul class="nav navbar-nav">
				<li class="active"><a href="home.html">Inicio</a></li>
				<li><a href="bandeja.php">Mi bandeja de pendientes</a></li>
				<li><a href="solicitudes.php">Mis solicitudes</a></li>
				<li><a href="activos.php">Mis activos</a></li>
				<li><a href="delegar.php">Delegar tareas</a></li>

			</ul>


		</div><!-- /.navbar-collapse -->
	</div>
</nav>

 </div>
</div>
</section>

</div>
<div class="container-fluid"><div class="col-sm-4 col-md-3 col-xs-12"><div class="btn-group-vertical">

<a   href="solicitud-movimiento.html" class="btn btn-block btn-primary">
	<span class="glyphicon glyphicon-random" aria-hidden="true"></span>
Solicitud de movimiento</a>

<a   href="solicitud-prestamo.html" class="btn btn-block btn-primary">
	<span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span>
Solicitud  de pr&eacute;stamo</a>
<a   href="solicitud-mantenimiento.html" class="btn btn-block  btn-primary">
	<span class="glyphicon glyphicon-wrench" aria-hidden="true"></span>
Solicitud de  mantenimiento, <br> reparaci&oacute;n y/o calibraci&oacute;n</a>
</div></div><div class="col-sm-8 col-xs-12 col-md-9"><div class="col-custom-items col-xs-12"><a class="custom-well-link"><div class="well custom-well-01"><div class="text-center hidden-xs visible-sm"><span class="glyphicon glyphicon-list fa-2x"></span></div><div class="text-center pull-left visible-xs" style="margin-right:10px"> <span class="glyphicon glyphicon-list fa-2x"></span></div><h5>Mi bandeja de pendientes</h5><p>este es un parrafo </p></div></a></div><div class="col-custom-items col-xs-12"><a class="custom-well-link"><div class="well custom-well-01"><div class="text-center hidden-xs visible-sm"><span class="glyphicon glyphicon-check fa-2x"></span></div><div class="text-center pull-left visible-xs" style="margin-right:10px"> <span class="glyphicon glyphicon-check fa-2x"></span></div><h5>Mis solicitudes</h5><p>este es un parrafo </p></div></a></div><div class="col-custom-items col-xs-12"><a class="custom-well-link"><div class="well custom-well-01"><div class="text-center hidden-xs visible-sm"><span class="glyphicon glyphicon-refresh fa-2x"></span></div><div class="text-center pull-left visible-xs" style="margin-right:10px"> <span class="glyphicon glyphicon-refresh fa-2x"></span></div><h5>Activos por devolver</h5><p>este es un parrafo </p></div></a></div><div class="col-custom-items col-xs-12"><a class="custom-well-link"><div class="well custom-well-01"><div class="text-center hidden-xs visible-sm"><span class="glyphicon glyphicon-th fa-2x"></span></div><div class="text-center pull-left visible-xs" style="margin-right:10px"> <span class="glyphicon glyphicon-th fa-2x"></span></div><h5>Mis activos</h5><p>este es un parrafo </p></div></a></div><div class="col-custom-items col-xs-12"><a class="custom-well-link"><div class="well custom-well-01"><div class="text-center hidden-xs visible-sm"><span class="glyphicon glyphicon-stats fa-2x"></span></div><div class="text-center pull-left visible-xs" style="margin-right:10px"> <span class="glyphicon glyphicon-stats fa-2x"></span></div><h5>Reportes</h5><p>este es un parrafo </p></div></a></div></div></div>

 <div class="container">
 <div class="footer" style="padding-bottom: 20px; padding-top: 20px;">
 	<div class="row">
 	
 	 <div class="col-sm-12 text-center">
 	 	

 	 
 	
 <p> loremp ipsum nipsum  loremp ipsum nipsum  loremp ipsum nipsum  loremp ipsum nipsum </p>
</div>	
</div>
 </div>
</div>
	</body>
</html>