<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content=""><link rel="icon" href="../../favicon.ico"><title></title>		
		<link rel="stylesheet" type="text/css" href="static/components-font-awesome/css/font-awesome.min.css">
		<!--
		<link rel="stylesheet" type="text/css" href="static/bootstrap/dist/css/boot strap.min.css">
-->
		<link rel="stylesheet" type="text/css" href="static/custom/css/bootstrap.min.css">

 <link rel="stylesheet" href="static/bootstrap-table/dist/bootstrap-table.min.css" />

		  <link rel="stylesheet" href="static/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" />
		<link rel="stylesheet" type="text/css" href="static/custom/css/main.css">	</head><body data-spy="scroll" data-target=".scrollspy"><body class="custom-bg-01">		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<h1 class="custom-title-01">Sistema web de control de movimientos de Activos Fijos</h1>
				</div>
				<div class="col-md-4 col-md-offset-4	">
					<div class="panel custom-panel-01">
						<div class="panel-body">
							<div class="col-sm-10 col-sm-offset-1">
								<form action="home.php" method="POST" class="form-horizontal" role="form">
									<div class="form-group">
										<div class="input-group">
											<input type="text" name="" id="input" class="form-control" value=""  placeholder="Ingresar Usuario" title="">
											<span class="input-group-addon" id="basic-addon1">
												<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
											</span>
										</div>
									</div>
									<div class="form-group">
										<div class="input-group">
											<input type="password" name="" id="input" class="form-control" placeholder="123456" value=""    title="">
											<span class="input-group-addon" id="basic-addon1">
												<span class="glyphicon glyphicon-lock" aria-hidden="true"></span>
											</span>
										</div>
									</div>
									<div class="form-group">
										<select name="" id="input" class="form-control"  >
											<option value="">KMMP</option>
											<option value="">DCP</option>
										</select>
									</div>
									<div class="form-group">
										<button type="submit" class="btn btn-block btn-primary">Ingresar</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="custom-footer-login navbar-fixed-bottom">
			<div class="custom-shadow-01"></div>
			<div class="row">
				<div class="col-sm-12">
					<div class="logo pull-left">
						<img src="static/custom/images/logo_komatsu_final.png" alt="">
					</div>

					<div class="logo pull-right">
						<img src="static/custom/images/cu.jpg" alt="">
					</div>


				</div>
			</div>
		</div></body><!--	.container 	.row
		.col-md-8.col-md-offset-2.text-center
			h1.custom-title-01.
				Sistema web de control de movimientos de Activos Fijos
		.col-md-4.col-md-offset-4
			.panel.custom-panel-01
				.panel-body
					.col-sm-10.col-sm-offset-1
						

						form(action="home.php")
							.form-group
								.input-group 
									input(type="text", name="")
									+icon('user')


include ../_shared/_foot.html--><script type="text/javascript" src="static/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="static/moment/min/moment.min.js"></script>
<script type="text/javascript" src="static/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="static/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>

<script type="text/javascript" src="static/bootstrap-table/dist/bootstrap-table.min.js"></script>
<script type="text/javascript" src="static/bootstrap-table/dist/locale/bootstrap-table-es-ES.js"></script>

<script type="text/javascript" src="static/custom/js/main.js"></script>
</body></html>