<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content=""><link rel="icon" href="../../favicon.ico"><title></title>		
		<link rel="stylesheet" type="text/css" href="static/components-font-awesome/css/font-awesome.min.css">
		<!--
		<link rel="stylesheet" type="text/css" href="static/bootstrap/dist/css/boot strap.min.css">
-->
		<link rel="stylesheet" type="text/css" href="static/custom/css/bootstrap.min.css">

 <link rel="stylesheet" href="static/bootstrap-table/dist/bootstrap-table.min.css" />

		  <link rel="stylesheet" href="static/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" />
		<link rel="stylesheet" type="text/css" href="static/custom/css/main.css">	</head><body data-spy="scroll" data-target=".scrollspy"><div class="container-fluid">
	<div class="custom-top-bar navbar-fixed-t op">
		<div class="row">
			<div class="col-sm-7">
				<h3>Sistema web de control de movimientos de Activos Fijos</h3>
				<br class="visible-xs">
			</div>
			<div class="col-sm-5">
				<div class="custom-menu-right pull-right">
					<div class="btn-group" role="group" aria-label="...">
						<a href="#" class="btn btn-default btn-xs"><span>Javier Trejo</span></a>
						<a href="#" class="btn btn-default btn-xs">Alertas <span class="badge">150</span></a>
						<div class="btn-group">
							<a href="#" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
								<span aria-hidden="true" class="glyphicon glyphicon-cog"></span>
							</a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#">Acerca de</a></li>
								<li><a href="#">Cerrar sesión</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div><div class="container-fluid">
<section class="custom-top-menu">

<div class="row">
<div class="col-sm-12">



<nav class="navbar navbar-default" role="navigation">
	<div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">

<img src="static/custom/images/logo-200.jpg">

			</a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse navbar-ex1-collapse">
			<ul class="nav navbar-nav">
				<li class="active"><a href="home.html">Inicio</a></li>
				<li><a href="bandeja.php">Mi bandeja de pendientes</a></li>
				<li><a href="solicitudes.php">Mis solicitudes</a></li>
				<li><a href="activos.php">Mis activos</a></li>
				<li><a href="delegar.php">Delegar tareas</a></li>

			</ul>


		</div><!-- /.navbar-collapse -->
	</div>
</nav>

 </div>
</div>
</section>

</div>
<div class="container"><div class="row"><div class="col-sm-12"><ol class="breadcrumb"><li><a href="#">Home</a></li><li><a href="#">Solicitud de movimiento</a></li><li class="active">Solicitud de movimiento definitivo - CGR</li></ol></div><div class="col-sm-12"><h1>Solicitud de movimiento definitivo /móvimiento físico con guía de remisión</h1><p>Se mueven los activos a otra ubicación</p><a class="btn btn-info btn-sm" href="javascript:void" data-toggle="modal" data-target="#modal_seguimiento_solicitud"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> Seguimiento de la solicitud</a><br><br><form class="form-horizontal"><div class="panel panel-default panel-info"><div class="panel-heading"><h3 class="panel-title">Datos de la solicitud</h3></div><div class="panel-body"><div class="form-group"><label class="control-label col-sm-3">Codigo de solicitud</label><div class="col-sm-9"><a href="#">code-4152463</a></div></div><div class="form-group"><label class="control-label col-sm-3">Motivo</label><div class="col-sm-9"> <select class="form-control"><option>opcion uno</option><option>opcion dos</option><option>opcion tres</option></select></div></div><div class="form-group"><label class="control-label col-sm-3">Punto de Partida</label><div class="col-sm-9"> <input class="form-control" type="text" name="" id="" value="" required="required" pattern="" title=""/></div></div><div class="form-group"><label class="control-label col-sm-3">Destinatario de mercancias</label><div class="col-xs-12 col-sm-5 col-md-5"><select class="form-control"><option>destinatario1</option><option>destinatario1</option><option>destinatario1</option></select><br class="visible-xs"></div><div class="col-xs-12 col-sm-4 col-md-4"><select class="form-control"><option>sucursal 1</option><option>sucursal 1</option><option>sucursal 1</option></select></div></div></div></div><div class="row"><div class="col-sm-12 col-md-6"><div class="panel panel-info"><div class="panel-heading"><h3 class="panel-title">Entregado por</h3></div><div class="panel-body"><div class="rodw"><div class="form-group"><div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"><div class="radio"><label><input type="radio" name="" id="" value="" checked="checked"></label></div></div><label class="control-label col-sm-4">Entrega almacén</label><div class="col-xs-9 col-sm-7"><select class="form-control"><option>Option 1</option><option>Option 1</option></select></div></div></div><div class="roew"><div class="form-group"><div class="col-xs-1 col-sm-1"><div class="radio"><label><input type="radio" name="" id="" value="" checked="checked"></label></div></div><label class="control-label text-left col-sm-4 col-md-11">Responsable del activo</label><div class="col-xs-9 col-md-12 col-sm-7"><input class="form-control" type="text" name="" id="" value="" required="required" pattern="" title=""></div></div></div></div></div></div><div class="col-sm-12 col-md-6"><div class="panel panel-info"><div class="panel-heading"><h3 class="panel-title">Recibido por</h3></div><div class="panel-body"><div class="rodw"><div class="form-group"><div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"><div class="radio"><label><input type="radio" name="" id="" value="" checked="checked"></label></div></div><label class="control-label col-sm-4">Recibe almacén</label><div class="col-xs-9 col-sm-7"><select class="form-control"><option>Option 1</option><option>Option 1</option></select></div></div></div><div class="roew"><div class="form-group"><div class="col-xs-1 col-sm-1"><div class="radio"><label><input type="radio" name="" id="" value="" checked="checked"></label></div></div><label class="control-label text-left col-sm-4 col-md-11">Nuevo responsable del activo</label><div class="col-xs-9 col-md-12 col-sm-7"><input class="form-control" type="text" name="" id="" value="" required="required" pattern="" title=""></div></div></div></div></div></div></div><div class="panel panel-info"><div class="panel-heading"><h3 class="panel-title">Actualizacion de datos</h3></div><div class="panel-body"><div class="form-group"><div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 text-center"><div><label><input type="checkbox" name="" id="" value="" checked="checked"></label></div></div><label class="control-label col-xs-2 col-sm-1">CeCo</label><div class="col-xs-9 col-sm-10 col-md-9 col-lg-9"><select class="form-control"><option>codigo4152 -  Sistemas y telecomunicaciones</option><option>Option 1</option></select></div></div><div class="alert alert-success custom-alert-success" role="alert"><button class="close" type="button" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button><p>El cambio del CeCo se aplica a todos los activos solicitados. Requiere la probación de los gerentes del CeCo de origen y destino.</p></div></div></div><div class="panel panel-info"><div class="panel-heading"><h3 class="panel-title">Activos esperando aprobación de movimiento</h3></div><div class="panel-body"><div class="row"><div class="col-xs-12 col-sm-5 col-md-5 col-lg-5"><div class="col-xs-6"><a class="btn btn-success btn-xs btn-block"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span> Aprobar</a></div><div class="col-xs-6"><a class="btn btn-danger btn-xs btn-block"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span> Rechazar	</a></div></div><div class="col-xs-12 col-sm-7 col-md-7 col-lg-7"><label class="control-label col-sm-4 hidden-xs">Filtrar </label><br class="visible-xs"><div class="col-xs-12 col-sm-8 col-md-8 col-lg-8"><select class="form-control"><option>Option 1</option><option>Option 1</option></select></div></div></div><br><div class="table-responsive"><table class="table table-hover table-bordered table-striped custom-table-checkbox"><thead><tr><th class="heading-0"></th><th class="heading-1"> # </th><th class="heading-2">Código de inventario</th><th class="heading-3">Código del activo</th><th class="heading-4">Nombre</th><th class="heading-5">Marca</th><th class="heading-6">Modelo</th><th class="heading-7">Estado</th><th class="heading-8">Aprobador</th><th class="heading-9">Asignado</th><th class="heading-10">Info CeCo Actual</th><th class="heading-11">Resp. Actual</th><th class="heading-12">BU</th><th class="heading-13">Aprobador</th></tr></thead><tbody><tr><td class="heading-0"><input type="checkbox"></td><td class="heading-1">1 </td><td class="heading-2"><a class="">Codigo2344543</a><br><a href="javascript:void(0)" data-toggle="modal" data-target="#modal_ver_tarea" class="btn btn-xs btn-info"> Ver tarea </a></td><td class="heading-3">1000000190</td><td class="heading-4">GRUPO ELECTROGENO</td><td class="heading-5">CUMMINS</td><td class="heading-6">QSL8.9-UGMI</td><td class="heading-7">pendiente</td><td class="heading-8">Edgar akejos</td><td class="heading-9">SI</td><td class="heading-10">10AD09154 - Servicios Construcción</td><td class="heading-11">Rebeca Montero</td><td class="heading-12">Servicios Const Alis</td><td class="heading-13">Edgard Alejos</td></tr><tr><td class="heading-0"><input type="checkbox"></td><td class="heading-1">1 </td><td class="heading-2"><a class="">Codigo2344543</a><br><a href="javascript:void(0)" data-toggle="modal" data-target="#modal_ver_tarea" class="btn btn-xs btn-info"> Ver tarea </a></td><td class="heading-3">1000000190</td><td class="heading-4">GRUPO ELECTROGENO</td><td class="heading-5">CUMMINS</td><td class="heading-6">QSL8.9-UGMI</td><td class="heading-7">pendiente</td><td class="heading-8">Edgar akejos</td><td class="heading-9">SI</td><td class="heading-10">10AD09154 - Servicios Construcción</td><td class="heading-11">Rebeca Montero</td><td class="heading-12">Servicios Const Alis</td><td class="heading-13">Edgard Alejos</td></tr><tr><td class="heading-0"><input type="checkbox"></td><td class="heading-1">1 </td><td class="heading-2"><a class="">Codigo2344543</a><br><a href="javascript:void(0)" data-toggle="modal" data-target="#modal_ver_tarea" class="btn btn-xs btn-info"> Ver tarea </a></td><td class="heading-3">1000000190</td><td class="heading-4">GRUPO ELECTROGENO</td><td class="heading-5">CUMMINS</td><td class="heading-6">QSL8.9-UGMI</td><td class="heading-7">pendiente</td><td class="heading-8">Edgar akejos</td><td class="heading-9">SI</td><td class="heading-10">10AD09154 - Servicios Construcción</td><td class="heading-11">Rebeca Montero</td><td class="heading-12">Servicios Const Alis</td><td class="heading-13">Edgard Alejos</td></tr><tr><td class="heading-0"><input type="checkbox"></td><td class="heading-1">1 </td><td class="heading-2"><a class="">Codigo2344543</a><br><a href="javascript:void(0)" data-toggle="modal" data-target="#modal_ver_tarea" class="btn btn-xs btn-info"> Ver tarea </a></td><td class="heading-3">1000000190</td><td class="heading-4">GRUPO ELECTROGENO</td><td class="heading-5">CUMMINS</td><td class="heading-6">QSL8.9-UGMI</td><td class="heading-7">pendiente</td><td class="heading-8">Edgar akejos</td><td class="heading-9">SI</td><td class="heading-10">10AD09154 - Servicios Construcción</td><td class="heading-11">Rebeca Montero</td><td class="heading-12">Servicios Const Alis</td><td class="heading-13">Edgard Alejos</td></tr><tr><td class="heading-0"><input type="checkbox"></td><td class="heading-1">1 </td><td class="heading-2"><a class="">Codigo2344543</a><br><a href="javascript:void(0)" data-toggle="modal" data-target="#modal_ver_tarea" class="btn btn-xs btn-info"> Ver tarea </a></td><td class="heading-3">1000000190</td><td class="heading-4">GRUPO ELECTROGENO</td><td class="heading-5">CUMMINS</td><td class="heading-6">QSL8.9-UGMI</td><td class="heading-7">pendiente</td><td class="heading-8">Edgar akejos</td><td class="heading-9">SI</td><td class="heading-10">10AD09154 - Servicios Construcción</td><td class="heading-11">Rebeca Montero</td><td class="heading-12">Servicios Const Alis</td><td class="heading-13">Edgard Alejos</td></tr><tr><td class="heading-0"><input type="checkbox"></td><td class="heading-1">1 </td><td class="heading-2"><a class="">Codigo2344543</a><br><a href="javascript:void(0)" data-toggle="modal" data-target="#modal_ver_tarea" class="btn btn-xs btn-info"> Ver tarea </a></td><td class="heading-3">1000000190</td><td class="heading-4">GRUPO ELECTROGENO</td><td class="heading-5">CUMMINS</td><td class="heading-6">QSL8.9-UGMI</td><td class="heading-7">pendiente</td><td class="heading-8">Edgar akejos</td><td class="heading-9">SI</td><td class="heading-10">10AD09154 - Servicios Construcción</td><td class="heading-11">Rebeca Montero</td><td class="heading-12">Servicios Const Alis</td><td class="heading-13">Edgard Alejos</td></tr><tr><td class="heading-0"><input type="checkbox"></td><td class="heading-1">1 </td><td class="heading-2"><a class="">Codigo2344543</a><br><a href="javascript:void(0)" data-toggle="modal" data-target="#modal_ver_tarea" class="btn btn-xs btn-info"> Ver tarea </a></td><td class="heading-3">1000000190</td><td class="heading-4">GRUPO ELECTROGENO</td><td class="heading-5">CUMMINS</td><td class="heading-6">QSL8.9-UGMI</td><td class="heading-7">pendiente</td><td class="heading-8">Edgar akejos</td><td class="heading-9">SI</td><td class="heading-10">10AD09154 - Servicios Construcción</td><td class="heading-11">Rebeca Montero</td><td class="heading-12">Servicios Const Alis</td><td class="heading-13">Edgard Alejos</td></tr></tbody></table></div><button class="btn btn-default btn-sm" type="button">&lt;&lt;</button><button class="btn btn-default btn-sm" type="button">&lt;</button><button class="btn btn-default btn-sm" type="button">1</button><button class="btn btn-default btn-sm" type="button">2</button><button class="btn btn-default btn-sm" type="button">3</button><button class="btn btn-default btn-sm" type="button">4</button><button class="btn btn-primary btn-sm" type="button">5</button><button class="btn btn-default btn-sm" type="button">6</button><button class="btn btn-default btn-sm" type="button">7</button><button class="btn btn-default btn-sm" type="button">8</button><button class="btn btn-default btn-sm" type="button">9</button><button class="btn btn-default btn-sm" type="button">10</button><button class="btn btn-default btn-sm" type="button">&gt;</button><button class="btn btn-default btn-sm" type="button">&gt;&gt;</button></div></div><div class="panel panel-info"><div class="panel-heading"><h3 class="panel-title">Datos de referencia</h3></div><div class="panel-body"><div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><label>Referencia</label></div><div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><textarea class="form-control"></textarea></div></div></div><div class="panel panel-info"><div class="panel-heading"><h3 class="panel-title">Guias de remision</h3></div><div class="panel-body"><div class="table-responsive"><table class="table table-hover table-bordered table-striped custom-table-checkbox"><thead><tr><th class="heading-0">#</th><th class="heading-1">Correlativo</th><th class="heading-2">Código Web</th><th class="heading-3">Referencia</th><th class="heading-4">Fecha de generación</th></tr></thead><tbody><tr><td class="heading-0">1</td><td class="heading-1"><a href="">0154504564</a></td><td class="heading-2">01-012105105</td><td class="heading-3">1054121354</td><td class="heading-4">12/07/2016</td></tr><tr><td class="heading-0">1</td><td class="heading-1"><a href="">0154504564</a></td><td class="heading-2">01-012105105</td><td class="heading-3">1054121354</td><td class="heading-4">12/07/2016</td></tr><tr><td class="heading-0">1</td><td class="heading-1"><a href="">0154504564</a></td><td class="heading-2">01-012105105</td><td class="heading-3">1054121354</td><td class="heading-4">12/07/2016</td></tr><tr><td class="heading-0">1</td><td class="heading-1"><a href="">0154504564</a></td><td class="heading-2">01-012105105</td><td class="heading-3">1054121354</td><td class="heading-4">12/07/2016</td></tr><tr><td class="heading-0">1</td><td class="heading-1"><a href="">0154504564</a></td><td class="heading-2">01-012105105</td><td class="heading-3">1054121354</td><td class="heading-4">12/07/2016</td></tr><tr><td class="heading-0">1</td><td class="heading-1"><a href="">0154504564</a></td><td class="heading-2">01-012105105</td><td class="heading-3">1054121354</td><td class="heading-4">12/07/2016</td></tr><tr><td class="heading-0">1</td><td class="heading-1"><a href="">0154504564</a></td><td class="heading-2">01-012105105</td><td class="heading-3">1054121354</td><td class="heading-4">12/07/2016</td></tr></tbody></table></div><button class="btn btn-default btn-sm" type="button">&lt;&lt;</button><button class="btn btn-default btn-sm" type="button">&lt;</button><button class="btn btn-default btn-sm" type="button">1</button><button class="btn btn-default btn-sm" type="button">2</button><button class="btn btn-default btn-sm" type="button">3</button><button class="btn btn-default btn-sm" type="button">4</button><button class="btn btn-primary btn-sm" type="button">5</button><button class="btn btn-default btn-sm" type="button">6</button><button class="btn btn-default btn-sm" type="button">7</button><button class="btn btn-default btn-sm" type="button">8</button><button class="btn btn-default btn-sm" type="button">9</button><button class="btn btn-default btn-sm" type="button">10</button><button class="btn btn-default btn-sm" type="button">&gt;</button><button class="btn btn-default btn-sm" type="button">&gt;&gt;</button></div></div></form><!--.row
	.col-xs-4.col-sm-4.col-md-4.col-lg-4
		button.btn.btn-primary.btn-block 
			+icon('save')
			|  Guardar

	.col-xs-4.col-sm-4.col-md-4.col-lg-4
		button.btn.btn-success.btn-block 
			+icon('send')
			|  Enviar aprobacion

	.col-xs-4.col-sm-4.col-md-4.col-lg-4
		button.btn.btn-default.btn-block 
			+icon('arrow-left')
			|  Regresar

--></div></div></div><!-- Modal: ventana para visualizar una tarea --><div class="modal fade" id="modal_ver_tarea" tabindex="-1" role="dialog" aria-labelledby="modal_ver_tareaLabel" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button class="close" type="button" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button><h4 class="modal-title" id="#{id}Label">Tarea: Aprobar movimiento</h4></div><div class="modal-body"><form class="form-horizontal" action="" method="POST" role="form"><div class="form-group"><label class="control-label col-xs-3 col-sm-3">Estado:</label><div class="col-xs-9 col-sm-9 col-md-9 col-lg-9"><p class="form-control-static">Pendiente</p></div></div><div class="form-group"><label class="control-label col-sm-3 col-xs-3">Responsable:</label><div class="col-xs-9 col-sm-9 col-md-9 col-lg-9"><p class="form-control-static">Edgar Alejos</p></div></div><div class="form-group"><label class="control-label col-sm-3 col-xs-3">Plazo:</label><div class="col-xs-9 col-sm-9 col-md-9 col-lg-9"><p class="form-control-static">12/12/2016							</p></div></div><div class="form-group"><label class="control-label col-sm-3 col-xs-3">Comentarios:</label><div class="col-xs-9 col-sm-9 col-md-9 col-lg-9"><textarea class="form-control"></textarea></div></div><div class="form-group"><div class="col-sm-9 col-sm-offset-3"><div class="row"><div class="col-xs-6 col-sm-6 col-md-6 col-lg-6"><button class="btn-block btn btn-primary" type="submit">Aprobar </button></div><div class="col-xs-6 col-sm-6 col-md-6 col-lg-6"><button class="btn btn-block btn-warning" type="submit">Observar</button></div></div></div></div></form></div><div class="modal-footer"><button class="btn btn-default" type="button" data-dismiss="modal">Cerrar</button></div></div></div></div><!-- Modal: ventana para ver el seguimiento --><div class="modal fade" id="modal_seguimiento_solicitud" tabindex="-1" role="dialog" aria-labelledby="modal_seguimiento_solicitudLabel" aria-hidden="true"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button class="close" type="button" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button><h4 class="modal-title" id="#{id}Label">Seguimiento de la solicitud # SOL 0001-015045012</h4></div><div class="modal-body"><div class="table-responsive"><table class="table table-hover table-bordered table-striped custom-table-checkbox"><thead><tr><th class="heading-0">#</th><th class="heading-1">Tarea</th><th class="heading-2">Estado</th><th class="heading-3">Código</th><th class="heading-4">Activo</th><th class="heading-5">Responsable</th><th class="heading-6">Fecha de Asignación</th><th class="heading-7">Fecha de Respuesta</th><th class="heading-8">Plazo</th><th class="heading-9">Comentarios</th></tr></thead><tbody><tr><td class="heading-0">1</td><td class="heading-1">Aprobacion de la solicitud de movimiento</td><td class="heading-2">Pendiente</td><td class="heading-3">1000090</td><td class="heading-4">MOTOR DIESEL</td><td class="heading-5">Edgar Alejos</td><td class="heading-6">12/07/2016</td><td class="heading-7"></td><td class="heading-8">12/07/2016</td><td class="heading-9"></td></tr><tr><td class="heading-0">1</td><td class="heading-1">Aprobacion de la solicitud de movimiento</td><td class="heading-2">Pendiente</td><td class="heading-3">1000090</td><td class="heading-4">MOTOR DIESEL</td><td class="heading-5">Edgar Alejos</td><td class="heading-6">12/07/2016</td><td class="heading-7"></td><td class="heading-8">12/07/2016</td><td class="heading-9"></td></tr><tr><td class="heading-0">1</td><td class="heading-1">Aprobacion de la solicitud de movimiento</td><td class="heading-2">Pendiente</td><td class="heading-3">1000090</td><td class="heading-4">MOTOR DIESEL</td><td class="heading-5">Edgar Alejos</td><td class="heading-6">12/07/2016</td><td class="heading-7"></td><td class="heading-8">12/07/2016</td><td class="heading-9"></td></tr><tr><td class="heading-0">1</td><td class="heading-1">Aprobacion de la solicitud de movimiento</td><td class="heading-2">Pendiente</td><td class="heading-3">1000090</td><td class="heading-4">MOTOR DIESEL</td><td class="heading-5">Edgar Alejos</td><td class="heading-6">12/07/2016</td><td class="heading-7"></td><td class="heading-8">12/07/2016</td><td class="heading-9"></td></tr><tr><td class="heading-0">1</td><td class="heading-1">Aprobacion de la solicitud de movimiento</td><td class="heading-2">Pendiente</td><td class="heading-3">1000090</td><td class="heading-4">MOTOR DIESEL</td><td class="heading-5">Edgar Alejos</td><td class="heading-6">12/07/2016</td><td class="heading-7"></td><td class="heading-8">12/07/2016</td><td class="heading-9"></td></tr><tr><td class="heading-0">1</td><td class="heading-1">Aprobacion de la solicitud de movimiento</td><td class="heading-2">Pendiente</td><td class="heading-3">1000090</td><td class="heading-4">MOTOR DIESEL</td><td class="heading-5">Edgar Alejos</td><td class="heading-6">12/07/2016</td><td class="heading-7"></td><td class="heading-8">12/07/2016</td><td class="heading-9"></td></tr><tr><td class="heading-0">1</td><td class="heading-1">Aprobacion de la solicitud de movimiento</td><td class="heading-2">Pendiente</td><td class="heading-3">1000090</td><td class="heading-4">MOTOR DIESEL</td><td class="heading-5">Edgar Alejos</td><td class="heading-6">12/07/2016</td><td class="heading-7"></td><td class="heading-8">12/07/2016</td><td class="heading-9"></td></tr></tbody></table></div></div><div class="modal-footer"><button class="btn btn-default" type="button" data-dismiss="modal">Cerrar</button></div></div></div></div>

 <div class="container">
 <div class="footer" style="padding-bottom: 20px; padding-top: 20px;">
 	<div class="row">
 	
 	 <div class="col-sm-12 text-center">
 	 	

 	 
 	
 <p> loremp ipsum nipsum  loremp ipsum nipsum  loremp ipsum nipsum  loremp ipsum nipsum </p>
</div>	
</div>
 </div>
</div>
	</body>
</html><script type="text/javascript" src="static/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="static/moment/min/moment.min.js"></script>
<script type="text/javascript" src="static/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="static/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>

<script type="text/javascript" src="static/bootstrap-table/dist/bootstrap-table.min.js"></script>
<script type="text/javascript" src="static/bootstrap-table/dist/locale/bootstrap-table-es-ES.js"></script>

<script type="text/javascript" src="static/custom/js/main.js"></script>
</body></html>