<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content=""><link rel="icon" href="../../favicon.ico"><title></title>		
		<link rel="stylesheet" type="text/css" href="static/components-font-awesome/css/font-awesome.min.css">
		<!--
		<link rel="stylesheet" type="text/css" href="static/bootstrap/dist/css/boot strap.min.css">
-->
		<link rel="stylesheet" type="text/css" href="static/custom/css/bootstrap.min.css">

 <link rel="stylesheet" href="static/bootstrap-table/dist/bootstrap-table.min.css" />

		  <link rel="stylesheet" href="static/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" />
		<link rel="stylesheet" type="text/css" href="static/custom/css/main.css">	</head><body data-spy="scroll" data-target=".scrollspy"><div class="container-fluid">
	<div class="custom-top-bar navbar-fixed-t op">
		<div class="row">
			<div class="col-sm-7">
				<h3>Sistema web de control de movimientos de Activos Fijos</h3>
				<br class="visible-xs">
			</div>
			<div class="col-sm-5">
				<div class="custom-menu-right pull-right">
					<div class="btn-group" role="group" aria-label="...">
						<a href="#" class="btn btn-default btn-xs"><span>Javier Trejo</span></a>
						<a href="#" class="btn btn-default btn-xs">Alertas <span class="badge">150</span></a>
						<div class="btn-group">
							<a href="#" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
								<span aria-hidden="true" class="glyphicon glyphicon-cog"></span>
							</a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#">Acerca de</a></li>
								<li><a href="#">Cerrar sesión</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div><div class="container-fluid">
<section class="custom-top-menu">

<div class="row">
<div class="col-sm-12">



<nav class="navbar navbar-default" role="navigation">
	<div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">

<img src="static/custom/images/logo-200.jpg">

			</a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse navbar-ex1-collapse">
			<ul class="nav navbar-nav">
				<li class="active"><a href="home.html">Inicio</a></li>
				<li><a href="bandeja.php">Mi bandeja de pendientes</a></li>
				<li><a href="solicitudes.php">Mis solicitudes</a></li>
				<li><a href="activos.php">Mis activos</a></li>
				<li><a href="delegar.php">Delegar tareas</a></li>

			</ul>


		</div><!-- /.navbar-collapse -->
	</div>
</nav>

 </div>
</div>
</section>

</div>
<div class="container-fluid"><div class="col-sm-12"><ol class="breadcrumb"><li><a href="#">Home</a></li><li class="active">Solicitud de movimiento</li></ol></div><div class="col-sm-4 col-md-3 col-xs-12"><div  class="btn-group-vertical" >
	<a  href="solicitud-movimiento.html" class="btn active  btn-block btn-primary">
		<span class="glyphicon glyphicon-random" aria-hidden="true"></span>
	Solicitud de movimiento</a>
	<a   href=" #" class="btn btn-block btn-primary">
		<span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span>
	Solicitud  de pr&eacute;stamo</a>
	<a   href="#" class="btn btn-block  btn-primary">
		<span class="glyphicon glyphicon-wrench" aria-hidden="true"></span>
	Solicitud de  mantenimiento, <br> reparaci&oacute;n y/o calibraci&oacute;n</a>
</div></div><div class="col-sm-8 col-xs-12 col-md-9"><div class="panel panel-default panel-info"><div class="panel-heading"><h3 class="panel-title">Solicitud de movimiento definitivo</h3></div><div class="panel-body"><div class="well-sm"><a class="btn btn-sm btn-primary" href="1-con-guia.html">Movimiento Fisico com Guia de Remisión</a><p>Se mueven los activos a otra ubicación</p></div><div class="well-sm"><a class="btn btn-sm btn-primary" href="1-sin-guia.html">Movimiento Fisico sin Guia de Remisión									</a><p>Movimiento dentro de la misma ubicación</p></div><div class="well-sm"><a class="btn btn-sm btn-primary" href="movimiento-fisico.html"> Actualizacion de datos</a><p>No genera guía de remisión. No involucra el
movimiento físico de los activos.






</p></div></div></div></div></div>

 <div class="container">
 <div class="footer" style="padding-bottom: 20px; padding-top: 20px;">
 	<div class="row">
 	
 	 <div class="col-sm-12 text-center">
 	 	

 	 
 	
 <p> loremp ipsum nipsum  loremp ipsum nipsum  loremp ipsum nipsum  loremp ipsum nipsum </p>
</div>	
</div>
 </div>
</div>
	</body>
</html><script type="text/javascript" src="static/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="static/moment/min/moment.min.js"></script>
<script type="text/javascript" src="static/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="static/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>

<script type="text/javascript" src="static/bootstrap-table/dist/bootstrap-table.min.js"></script>
<script type="text/javascript" src="static/bootstrap-table/dist/locale/bootstrap-table-es-ES.js"></script>

<script type="text/javascript" src="static/custom/js/main.js"></script>
</body></html>